apiVersion: v1
data:
  API_URL: http://localhost:8000/
  APP_NAME: FastAPI Meteo App
  DATABASE_URL: sqlite:////data//database.db
  DEBUG: "True"
  TIMEZONE: Europe/Madrid
  BASE_URL: https://opendata.aemet.es/opendata/
  LOG_LEVEL: INFO
kind: ConfigMap
metadata:
  name: meteoservice-env