apiVersion: v1
kind: Secret
metadata:
  name: meteoservice-secret
type: Opaque
data:
  TOKEN: ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKemRXSWlPaUpzYVc1MWVHMWxibTVBWjIxaGFXd3VZMjl0SWl3aWFuUnBJam9pWmpCa09ERXlZalF0WkdJelpDMDBNamM1TFdKak9EWXRNVEV4TVdSbU1tRXhNakE0SWl3aWFYTnpJam9pUVVWTlJWUWlMQ0pwWVhRaU9qRTNNek14TXpFd05UVXNJblZ6WlhKSlpDSTZJbVl3WkRneE1tSTBMV1JpTTJRdE5ESTNPUzFpWXpnMkxURXhNVEZrWmpKaE1USXdPQ0lzSW5KdmJHVWlPaUlpZlEuQ3FEVVNsOXUySmpySDgxMl9RakxYMHBQSHhrdEFiOXZWT2RHd2o3UnVPSQ==
